<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="700"
        />
    <scale
        android:fromXScale="0.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromYScale="0.2"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:duration="1000"
        android:fillBefore="false"
        />
</set>