<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ecommerce.RazorPayActivity">


        <TextView
            android:id="@+id/paymentFragTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:text="Order Payment"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/fullNamePrePay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />


        <EditText
            android:id="@+id/fullNamePrePay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edit_back"

            android:hint="Full Name"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#FF404A3A"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@id/localityPrePay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/paymentFragTitle" />


        <EditText
            android:id="@+id/localityPrePay"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edit_back"
            android:hint="Locality / Street Name"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#FF404A3A"
            app:layout_constraintBottom_toTopOf="@id/cityPrePay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullNamePrePay" />


        <EditText
            android:id="@+id/cityPrePay"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edit_back"
            android:hint="City"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#FF404A3A"
            app:layout_constraintBottom_toTopOf="@id/statePrePay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/localityPrePay" />


        <!--    <View-->
        <!--        android:id="@+id/hrPayment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        app:layout_constraintBottom_toTopOf="@id/paymentOptTitle"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/phoneEditPaymentContainer"-->
        <!--        android:layout_marginHorizontal="18dp"-->
        <!--        android:layout_marginVertical="14dp"-->
        <!--        android:layout_height="2dp"-->
        <!--        android:background="@color/colorPrimary"-->
        <!--        />-->


        <EditText
            android:id="@+id/statePrePay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edit_back"
            android:hint="State"

            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#FF404A3A"
            app:layout_constraintBottom_toTopOf="@id/pincodePrePay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cityPrePay" />


        <EditText
            android:id="@+id/pincodePrePay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edit_back"
            android:hint="Pin Code"
            android:inputType="numberPassword"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#FF404A3A"
            app:layout_constraintBottom_toTopOf="@id/mobileNumberPrePay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statePrePay" />


        <EditText
            android:id="@+id/mobileNumberPrePay"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/edit_back"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:padding="10dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#FF404A3A"
            app:layout_constraintBottom_toTopOf="@id/addressTypeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pincodePrePay" />

        <TextView
            android:id="@+id/addressTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="7dp"
            android:text="Address Type"
            android:textColor="@color/fontColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/addressTypeRadioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobileNumberPrePay" />

        <RadioGroup
           android:checkedButton="@id/homerd"
            android:id="@+id/addressTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="14dp"
            android:foregroundGravity="center"
            android:orientation="horizontal"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressTypeTitle">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:id="@+id/homerd"
                android:layout_weight="1"
                android:text="Home" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Office" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Other" />

        </RadioGroup>


        <Button
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/orderNowBtn"
            android:layout_width="230dp"
            android:layout_height="55dp"
            android:layout_marginVertical="7dp"
            android:background="@drawable/round_borderless_general"
            android:backgroundTint="@color/colorThird"
            android:text="Proceed with Payment"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>