<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="authViewModel"
            type="com.project.farmingapp.viewmodel.AuthViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/authback"
            tools:context=".view.auth.LoginActivity">


            <TextView
                android:id="@+id/titleTextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Farming App"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/title2TextLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/title2TextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="17sp"
                android:textColor="#fff"
                app:layout_constraintBottom_toTopOf="@id/guide2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTextLogin" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="120dp"
                android:textColorHint="#60AA39"
                app:layout_constraintBottom_toTopOf="@id/passwordContLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide2"
                app:layout_constraintVertical_bias="0.0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0060AA39"
                    android:hint="Email"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordContLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:textColorHint="#60AA39"
                app:counterEnabled="false"
                app:counterMaxLength="10"
                app:passwordToggleTint="#fff"
                app:layout_constraintBottom_toTopOf="@id/loginBtnLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailContLogin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#0060AA39"
                    android:hint="Password"
                    android:inputType="phone"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtnLogin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:background="@drawable/all_buttons"
                android:padding="15sp"
                android:text="Login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/orTextLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordContLogin" />

            <TextView
                android:id="@+id/orTextLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OR"
                android:textColor="#fff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginBtnLogin" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/signGoogleBtnLogin"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orTextLogin"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/createaccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Create account"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signGoogleBtnLogin" />
          " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

