<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="7dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@drawable/apmc_card_bg"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/apmcDetailsTopCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondary"

                    android:padding="7dp">

                    <TextView
                        android:id="@+id/apmcNameValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhanbad APMC"
                        android:textColor="@color/fontColor"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/locationImage"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/location"
                        app:layout_constraintBottom_toBottomOf="@id/apmcLocationValue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/apmcLocationValue" />

                    <TextView
                        android:id="@+id/apmcLocationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:layout_marginStart="7dp"
                        android:text="Dhanbad APMC"
                        android:textColor="@color/fontColor"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/locationImage"
                        app:layout_constraintTop_toBottomOf="@id/apmcNameValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/comodity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="14dp"

                android:text="Commodities:"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apmcDetailsTopCard" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginEnd="7dp"
                android:text="Min:"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:textStyle="bold"

                app:layout_constraintEnd_toStartOf="@id/minimg"
                app:layout_constraintTop_toBottomOf="@id/apmcDetailsTopCard" />

            <ImageView
                android:id="@+id/minimg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="21dp"
                android:src="@drawable/low_price"
                app:layout_constraintBottom_toBottomOf="@id/min"
                app:layout_constraintEnd_toStartOf="@+id/max"
                app:layout_constraintTop_toTopOf="@id/min" />

            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="7dp"
                android:layout_marginEnd="7dp"
                android:text="Max:"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/maximg"
                app:layout_constraintTop_toBottomOf="@id/apmcDetailsTopCard" />

            <ImageView
                android:id="@+id/maximg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/max_price"
                app:layout_constraintBottom_toBottomOf="@id/max"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/max" />

            <TextView
                android:id="@+id/comodityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:lineSpacingExtra="4dp"
                android:textSize="14sp"
                android:textColor="@color/fontColor"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="7dp"
                android:gravity="left"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="@id/comodity"
                app:layout_constraintTop_toBottomOf="@id/comodity" />


            <TextView
                android:id="@+id/minvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text=""
                android:textColor="@color/fontColor"
                android:textSize="14sp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4dp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="@id/minimg"
                app:layout_constraintStart_toStartOf="@id/min"
                app:layout_constraintTop_toBottomOf="@id/min" />

            <TextView
                android:id="@+id/maxvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:text=""
                android:textColor="@color/fontColor"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:lineSpacingExtra="4dp"
                app:layout_constraintEnd_toEndOf="@id/maximg"
                app:layout_constraintStart_toStartOf="@id/max"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/max" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>

