<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ecommerce.MyOrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="14dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/rounder_border_general">

                <ImageView
                    android:id="@+id/cartItemImage"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/arrivingTitle"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/round_borderless_general"
                    android:src="@color/secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemNameCart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:text="Natures Plus Organic Fertiliser"
                    android:textColor="@color/fontColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/itemPriceCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="₹469"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage"
                    app:layout_constraintTop_toBottomOf="@id/itemNameCart"

                    />







                <TextView
                    android:id="@+id/deliveryChargeCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Delivery Charge: ₹18"
                    android:textColor="@color/fontColor"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage"
                    app:layout_constraintTop_toBottomOf="@id/itemPriceCart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="7dp"
                    app:layout_constraintTop_toTopOf="@id/deliveryChargeCart"
                    app:layout_constraintBottom_toBottomOf="@id/deliveryChargeCart"
                    android:textColor="@color/fontColor"
                    android:text="- Hello World Firm"
                    android:textStyle="italic"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/pinNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="PIN: 384246"
                    android:textColor="@color/fontColor"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage"
                    app:layout_constraintTop_toBottomOf="@id/deliveryChargeCart" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arriving By:"
                    android:id="@+id/arrivingTitle"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage"
                    app:layout_constraintTop_toBottomOf="@id/pinNumber"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold|italic"
                    android:textColor="@color/fontColor"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/arrivingDateValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10th April, 2021"
                    android:textColor="@color/fontColor"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/arrivingTitle"
                    app:layout_constraintBottom_toBottomOf="@id/arrivingTitle"
                    app:layout_constraintTop_toTopOf="@id/arrivingTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cartCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"

            android:layout_marginVertical="14dp"
            app:layout_constraintTop_toBottomOf="@id/cartCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@drawable/rounder_border_general">

                <ImageView
                    android:id="@+id/cartItemImage2"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/arrivingTitle2"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/round_borderless_general"
                    android:src="@color/secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/itemNameCart2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:text="Natures Plus Organic Fertiliser"
                    android:textColor="@color/fontColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage2"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/itemPriceCart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="₹469"
                    android:textColor="@color/colorPrimary"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage2"
                    app:layout_constraintTop_toBottomOf="@id/itemNameCart2"

                    />







                <TextView
                    android:id="@+id/deliveryChargeCart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="Delivery Charge: ₹18"
                    android:textColor="@color/fontColor"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage2"
                    app:layout_constraintTop_toBottomOf="@id/itemPriceCart2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="7dp"
                    app:layout_constraintTop_toTopOf="@id/deliveryChargeCart2"
                    app:layout_constraintBottom_toBottomOf="@id/deliveryChargeCart2"
                    android:textColor="@color/fontColor"
                    android:text="- Hello World Firm"
                    android:textStyle="italic"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/pinNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:text="PIN: 384246"
                    android:textColor="@color/fontColor"
                    android:textSize="12sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage2"
                    app:layout_constraintTop_toBottomOf="@id/deliveryChargeCart2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered Successfully"
                    android:id="@+id/arrivingTitle2"
                    android:layout_margin="7dp"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage2"
                    app:layout_constraintTop_toBottomOf="@id/pinNumber2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textStyle="bold|italic"
                    android:textColor="@color/fontColor"
                    android:textSize="12sp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:text="Purchase Again"
                    android:backgroundTint="@color/colorThird"
                    android:background="@drawable/round_borderless_general"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingHorizontal="7dp"
                    android:layout_marginHorizontal="7dp"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    app:layout_constraintTop_toTopOf="@id/pinNumber2"
                    app:layout_constraintBottom_toBottomOf="@id/arrivingTitle2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>