<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weatherViewModel"
            type="com.project.farmingapp.viewmodel.WeatherViewModel" />
    </data>
        
        
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".view.weather.WeatherFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
android:background="@drawable/bbc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Ahmedabad"
               android:id="@+id/weatherCity"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="15dp"
               app:layout_constraintEnd_toEndOf="parent"
               android:textSize="25sp"
               android:textStyle="bold"
               android:textColor="@color/colorPrimary"
               app:layout_constraintBottom_toTopOf="@id/currentWeather_rcycl"
               />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currentWeather_rcycl"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rcylr_weather"
                app:layout_constraintTop_toTopOf="@id/weatherCity" />
            

            <androidx.recyclerview.widget.RecyclerView
android:paddingVertical="14dp"
                android:id="@+id/rcylr_weather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/weather_rcyclr_bg"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentWeather_rcycl"
                tools:listitem="@layout/single_weather" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>