<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.apmc.ApmcFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/apmcSearchBar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="10dp"
            app:layout_constraintBottom_toTopOf="@id/hr1Apmc"
            />


        <View
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/hr1Apmc"
            android:layout_height="1dp"
            android:background="#202124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/apmcSearchBar"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>