<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cartCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginVertical="7dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/rounder_border_general">

            <ImageView
                android:id="@+id/cartItemImage"
                android:layout_width="130dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/deliveryChargeCart"
                android:layout_marginHorizontal="7dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/round_borderless_general"
                android:src="@color/secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemNameCart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="7dp"
                android:text="Natures Plus Organic Fertiliser"
                android:textColor="@color/fontColor"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cartItemImage"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/itemPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="₹469"
                android:textColor="@color/colorPrimary"
                android:textSize="21sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/cartItemImage"
                app:layout_constraintTop_toBottomOf="@id/itemNameCart"

                />

            <ImageView
                android:id="@+id/removeCartBtn"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/itemPriceCart"
                app:layout_constraintBottom_toBottomOf="@id/itemPriceCart"
                android:src="@drawable/ic_baseline_delete_forever_24"
                app:layout_constraintEnd_toEndOf="parent"
                />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/table_border"
                    android:orientation="horizontal"
                    android:id="@+id/quantityChangeCard"

                    android:layout_marginHorizontal="7dp"
                    android:layout_marginTop="7dp"
                    app:layout_constraintStart_toEndOf="@id/cartItemImage"
                    app:layout_constraintTop_toBottomOf="@id/itemPriceCart"
                    >

                    <ImageButton
                        android:id="@+id/increaseQtyBtn"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:backgroundTint="#00FFFFFF"
                        android:foregroundTint="#fff"
                        app:srcCompat="@drawable/add_icon"
                         />

                    <TextView
                        android:id="@+id/quantityCountEcomm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:text="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/decreaseQtyBtn"
                        android:layout_width="35dp"
                        android:foregroundTint="#000"
                        android:layout_height="30dp"
                        android:backgroundTint="#00FFFFFF"
                        app:srcCompat="@drawable/minus_icon"
                        />


                </LinearLayout>


            <TextView
                android:id="@+id/cartItemAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/quantityChangeCard"
                app:layout_constraintBottom_toBottomOf="@id/quantityChangeCard"
                android:layout_marginHorizontal="7dp"
                android:text="In Stock"
                android:textStyle="bold"
                android:textColor="@color/fontColor"
                />

            <TextView
                android:id="@+id/deliveryChargeCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/deliveryChargeTitle"
                android:text="Loading..."
                android:textColor="@color/fontColor"
                android:textSize="10sp"
                android:layout_marginHorizontal="1dp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@id/deliveryChargeTitle"
                app:layout_constraintTop_toBottomOf="@id/quantityChangeCard" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/fontColor"
                android:layout_marginVertical="7dp"
                android:layout_marginStart="7dp"
                app:layout_constraintStart_toEndOf="@id/cartItemImage"
                app:layout_constraintTop_toBottomOf="@id/quantityChangeCard"
                android:textStyle="italic"
                android:id="@+id/deliveryChargeTitle"
                android:text="Delivery Charge: ₹"
                />

            <TextView
                android:id="@+id/cartItemFirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="7dp"
                app:layout_constraintTop_toTopOf="@id/deliveryChargeCart"
                app:layout_constraintBottom_toBottomOf="@id/deliveryChargeCart"
                android:textColor="@color/fontColor"
                android:text="- Hello World Firm"
                android:textStyle="italic"
                android:textSize="10sp"
                />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="7dp"-->
<!--                android:text="Pin Code: 384246"-->
<!--                android:textColor="@color/fontColor"-->
<!--                android:textSize="12sp"-->
<!--                android:id="@+id/pinCode"-->
<!--                android:textStyle="bold|italic"-->
<!--                app:layout_constraintStart_toEndOf="@id/cartItemImage"-->
<!--                app:layout_constraintTop_toBottomOf="@id/deliveryChargeCart" />-->

            <Button
                android:id="@+id/cartItemBuyBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="7dp"
                android:layout_marginVertical="7dp"
                android:background="@drawable/rounder_border_general"
                android:backgroundTint="@color/secondary"
                android:text="Buy Now: ₹487"
                android:textAllCaps="false"
                android:textColor="@color/fontColor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cartItemImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>